<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale = 1.0">
        <title>Sugar Cosmatic</title>
        <link rel="stylesheet" href="style.css"/>
        <!------Boostrap links-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </head>

    <body>
      
 <!-----nav---->
 <div id="sectionHome">
    <nav class="navbar  d-flex justify-content-center" style="background-color: #e3f2fd;" data-bs-theme="light">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img class="logo d-flex align-items-start" src ="https://res.cloudinary.com/diaut5dvo/image/upload/v1765813548/attachment_154727337_dw2uxg.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse"  id="navbarScroll" >
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-center" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sale</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                MakeUp
              </a></li>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Lips</a></li>
            <li><a class="dropdown-item" href="#">Eyes</a></li>
            <li><a class="dropdown-item" href="#">Skin</a></li>
            <li><a class="dropdown-item" href="#">Nails</a></li>
        </ul>
        
            <li class="nav-item">
              <a class="nav-link" href="#">Sugar Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gift Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
        
        </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        <a class="btn btn-primary" href="http://127.0.0.1:5500/TASK-9/login.html">Login</a>
      </div>
      </div>
  </nav>
           
  </nav>
</div>
<!-----firstimg------>
<container>
  <div>
    <img class="product " src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765816450/travel-1_had8t6.webp"/>
  </div>
</container>
<!----deals for u-->
<div class="col">
    <h2 class="heading-1">Deals For You</h2>
 <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765871209/img-4_bgykub.webp" class="d-block w-100" alt=""autoplay>
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765875792/Tan_ban_tzkg45.webp" class="d-block w-100" alt=""autoplay>
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765881849/Boss_dslkyh.webp" class="d-block w-100" alt=""autoplay>
    </div>
  </div>
 </div>
</div>


<!-----new launches---->
<section>
<div class="col">
   <h4 class="heading text-center">TRENDING AT SUGAR</h4>
   <h1 class="heading text-center">NEW LAUNCHES</h1><br>
<div class="product-container text-center col col-12 sm-12 md-6 lg-3">
  <div class="row">
    <!--1----->
    <div class="col">
      <div class="product-card">
        <img class="product-imgs" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765871042/img-2_h3jxow.webp">
      </div>
        <p>Rs:1,399.00</p>
      <div class="color-option">
          <div class="color-circle" style="background-color: #e90a02"></div>
          <div class="color-circle" style="background-color: #ef76d5"></div>
          <div class="color-circle" style="background-color: #f7666d"></div>
          <div class="color-circle" style="background-color:#0be60f"></div>
          <div class="color-circle" style="background-color: #3131e0"></div>
          <div class="color-circle" style="background-color: #b0040c"></div>
          <div class="color-circle" style="background-color: #f507f1"></div>
          <div class="color-circle" style="background-color: #f52707"></div>
          <div class="color-circle" style="background-color: #ffd04f"></div>
            
      </div>
      <div class="rating">
            <span class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span>
       </div>
    </div>
      <!---2--->
    <div class="col">    
      <div class="product-card">
        <img class="product-imgs" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983698/SUGAR_acwbec.webp">
      </div>
       <p>Rs:399.00</p>
      <div class="color-option">
        <div class="color-circle" style="background-color: #ce0c43"></div>
        <div class="color-circle" style="background-color: #d33939"></div>
        <div class="color-circle" style="background-color: #f68686"></div>  
        <div class="color-circle" style="background-color: #9528C7"></div>
          <div class="color-circle" style="background-color: #F3C3C6"></div>  
          <div class="color-circle" style="background-color: #C72830"></div>
          <div class="color-circle" style="background-color: #C728AA"></div>
          <div class="color-circle" style="background-color: #581C1A"></div>
          <div class="color-circle" style="background-color: #C72830"></div>
      </div> 
            
      <div class="rating">
            <span class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span>
          
          </div>
      </div>
  
     <!---3-->
    <div class="col">
      <div class="product-card">
        <img class="product-imgs" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983743/Glide_vupagg.webp">
      </div>
        <p>Rs:499.00</p>
      <div class="color-option">
        <div class="color-circle" style="background-color: #DC5057"></div>
        <div class="color-circle" style="background-color: #fd061f"></div>
        <div class="color-circle" style="background-color: #820000"></div>
        <div class="color-circle" style="background-color: #ef76d5"></div>
          <div class="color-circle" style="background-color: #D4CD00"></div>
          <div class="color-circle" style="background-color: #D4CD08"></div>
          <div class="color-circle" style="background-color: #C7060B"></div>
          <div class="color-circle" style="background-color: #121010"></div>
          <div class="color-circle" style="background-color: #7028C7"></div>
      </div> 
            
           
      <div class="rating">
            <span class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span>
            
      </div>
      
    </div>
      <!---4--->
    <div class="col">
      <div class="product-card">
        <img class="product-imgs" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983789/Glide-2_ax3qiy.webp">
      </div>
         <p>Rs:899.00</p>
      <div class="color-option">
        <div class="color-circle" style="background-color: #eac69d"></div>
        <div class="color-circle" style="background-color: #f2a474"></div>
        <div class="color-circle" style="background-color: #fbd0b5"></div>
        <div class="color-circle" style="background-color: #F7BAB0"></div>
          <div class="color-circle" style="background-color: #F5D8D3"></div>
        
          
            
      </div>
      <div class="rating">
            <span class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span>
            
      </div>
    </div>
        
      <!----5----->
    <div class="col">
      <div class="product-card">
        <img class="product-imgs" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1774612984/SUGAR-POP-Body-Wash-2_wylshu.webp">
      </div>
        <p>Rs:999.00</p>
      <div class="color-option">
         <div class="color-circle" style="background-color: #f78606"></div>
          <div class="color-circle" style="background-color: #04e5f9"></div>
          <div class="color-circle" style="background-color: #dbf402"></div> 
          <div class="color-circle" style="background-color: #12C702"></div>
          <div class="color-circle" style="background-color: #f7666d"></div>  
          <div class="color-circle" style="background-color: #DE0C00"></div>
          <div class="color-circle" style="background-color: #0700DE"></div>   
          <div class="color-circle" style="background-color: #0700DE"></div>
          <div class="color-circle" style="background-color: #D4CD00"></div>    
      </div>
      <div class="rating">
            <span class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </span>
            
      </div>
    </div>
 </div>
</div><br>

</section>
<button class="btn btn-primary">View More</button>

<!----bestsellers------>
<section>
<h1 class="heading text-center">BESTSELLERS</h1>
<div>
  <div class="row">
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765981958/face-2_tugbgq.webp">
        <p>Rs:1,399.00<br>
        (inclusive of all taxes) 
        </p>
    </div>

    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765876317/nail_abfw0c.webp">
        <p>Rs:1,399.00</p>
    </div>
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983072/Contour_tdyqzj.webp">
        <p>Rs:799.00</p>
    </div>
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983095/Matte_xtffrx.webp">
        <p>Rs:899.00 <br>
            <del>Rs:950.00</del></p>
    </div>
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765986670/Lim_xj5vtu.webp">
        <p>Rs:299.00 <br>
            <del>Rs:450.00</del></p>
    </div><br>
  </div>
  <button class="btn btn-success">Add to Cart</button>
  <button class ="btn btn-info">Buy Now</button>
</section>

  <!---sugar insta----->
<section>
  <h1 class="heading text-center">SUGAR INSTA</h1><br>
  <div>
  <div class="row">
    <div class="col">
      <video class="insta" src="https://res.cloudinary.com/diaut5dvo/video/upload/v1765898892/7_rf0rv7.mp4" width="100%" height="500" autoplay loop muted></video>
    </div>
    <div class="col">
      <video class="insta" src="https://res.cloudinary.com/diaut5dvo/video/upload/v1765898933/8_gnigcv.mp4" width="100%" height="500" autoplay loop muted></video>
    </div>
    <div class="col">
      <video class="insta" src="https://res.cloudinary.com/diaut5dvo/video/upload/v1765898916/6_xyoi52.mp4" width="100%" height="500" autoplay loop muted></video>
    </div>
    <div class="col">
      <video class="insta" src="https://res.cloudinary.com/diaut5dvo/video/upload/v1765898903/4_cm6q9n.mp4" width="100%" height="500" autoplay loop muted></video>
    </div>
    <div class="col">
      <video class="insta" src="https://res.cloudinary.com/diaut5dvo/video/upload/v1765898943/5_ytbm1a.mp4" width="100%" height="500" autoplay loop muted></video>
    </div>
  </div>
</div>
</section>


<!----video--->
<section class="video">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <video src="https://res.cloudinary.com/diaut5dvo/video/upload/v1766066448/video-1_ps2vqb.mp4" width="auto" height="auto"autoplay loop muted></video>
      </div>
    <div class="col">
        <h1 class="headingtext-center">Glide Peptide Serum Lipstick</h1>
        <p class="video-content">Own the moment effortlessly. Meet SUGAR Glide Peptide Serum Lipstick, the serum-infused matte that gives you rich, saturated colour with feather-light comfort. One glide lays down a plush, velvety finish while a skin-loving blend of Peptides, Hyaluronic Acid, Squalane, Bakuchiol and Jojoba Oil cocoons your lips in hydration and care. Think vibrant payoff that feels like skincare so your lips look smooth, soft and luxe from the first swipe to well past your last meeting.<br>

        Soft powder pigments hug lips for an airy, cloud-matte that won’t tug or dry out. The result? 8+ hours of comfortable wear, colour that stays true, and lips that look fresh, refined and camera-ready. Finished with a chic SUGAR monogram, this is sophistication you’ll want to show off on repeat. Ready to glide, slay and never look back?</p>
    </div>
  </div>
</section><br>


<!-----elite edition--->
<section>
<h2 class="heading text-center">ELITE EDITION</h2>
<div>
  <div class="row">
    <div class="col">
      <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766068256/Vineetas_akiz0p.webp">
    </div>
    <div class="col">
      <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766068383/Bridal-2_unobnj.webp">
    </div>
    <div class="col">
      <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766068399/Shehnaazs_ekgm1y.webp">
    </div>
    <div class="col">
      <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765881849/Boss_dslkyh.webp">
    </div>
    <div class="col">
      <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766068420/Wedding-1_eulibm.webp">
    </div>
    </div>
  </div>
</section><br>


<!----sugar play range---->
<section>
<h1 class="heading text-center">Sugar Play Range</h1>
<div>
  <div class="row">
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765981958/face-2_tugbgq.webp">
    </div>

    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765876317/nail_abfw0c.webp">
    </div>
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983072/Contour_tdyqzj.webp">
    </div>
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765983095/Matte_xtffrx.webp">
    </div>
    <div class="col">
        <img class="product-img" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1765986670/Lim_xj5vtu.webp">
    </div>
  </div>
</section><br>


  <!-----video-->
<section class="video1">
  <div>
  <div class="row">
    <div class="col">
      <video src="https://res.cloudinary.com/diaut5dvo/video/upload/v1766254612/acc_kscjtj.mp4" width="auto" height="auto"autoplay loop muted></video>
    </div>
    <div class="col">
        <h1 class="heading text-center">SUGAR DROP A TINT LIP OIL</h1>
        <p class="video-content">Meet SUGAR Drop A Tint Lip Oil your shine-plus-tint powerhouse that does more than just look pretty.
          Our unique gel-to-oil formula melts on contact, flooding lips with a juicy, lightweight gloss and a lasting, buildable tint that stays through sips, bites (and yes, kisses). 
          Zero stickiness. All plush, pillowy comfort.
          Behind the scenes, a lip-loving blend of squalane, sodium hyaluronate, glycerin and vitamin E cushions, hydrates and smooths so lips feel as lush as they look. 
          Wear it solo for glassy hydration or layer over your fave lipstick for extra shine and dimension. 
          With 7 flattering shades from effortless nudes to rosy pinks and rich browns your perfect tint is one swipe away.</p>
    </div>
  </div>
  </div>
</section><br>

<!--disclamier---->
<div class="col text-center">
  <h1>DISCLAIMER</h1>
  <p>We do not request any additional payment once an order is successfully placed, especially for prepaid orders.
   Any calls, messages, QR codes, or payment links requesting extra payment are fraudulent and not associated with us. 
     Please do not share personal or payment information or scan unknown QR codes.</p>

</div>
<!----blog-->
<div class="container text-center">
  <div class="row">
    <div class="col">
        <img class="blog" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766224228/Easy-Retur_cxdrbt.webp">
        <p>EASY RETURNS</p>
    </div><br>
    <div class="col">
        <img class="blog" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766224249/QualityFirst_cutnxu.avif">
        <P>CRUELTY FREE</P>
    </div><br>
    <div class="col">
        <img class="blog" src="https://res.cloudinary.com/diaut5dvo/image/upload/v1766224249/QualityFirst_cutnxu.avif">
        <P>QUALITY FIRST</P>
      </div>
    
  </div>
</div>

<!---footer-->
   <section class="footer">
        <footer>
            <div class="footer-color">
           
                <div class="footer-content">
                    <p class="footer-textt">QUICK LINKS</p>
                    <ul>
                        <li><a href="">Stores Locator</a></li>
                        <li><a href="">Elite</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Influencer Collab</a></li>
                    </ul>
                <div class="footer-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                 </div>
              <div class="footer-text">
                <p>© 2025 SUGAR Cosmetics</p>
              </div>
            </div>
            </div>
    
        </footer>
    </section>
        

   
        


       <script type="text/javascript" src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>

</html>
